<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activity.lab4q2.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Button"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:id="@+id/myTextView1"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_alignBottom="@id/myTextView1"
        android:layout_toRightOf="@id/myTextView1"
        android:id="@+id/myButton"
        android:onClick="buttonFunc"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Button"
        android:layout_margin="20dp"
        android:id="@+id/myTextView2"

        android:layout_below="@id/myButton"
        android:layout_centerHorizontal="true"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toggle"
        android:id="@+id/myToggle1"
        android:layout_below="@id/myButton"
        android:layout_toRightOf="@id/myTextView2"
        android:onClick="toggleFunc"
        />


</RelativeLayout>
