<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activity.lab4q3.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kitkat"
        android:text="kitkat"
        android:onClick="kitkat"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lollipop"
        android:layout_below="@id/kitkat"
        android:text="lollipop"
        android:onClick="lollipop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marshmallow"
        android:layout_below="@id/lollipop"
        android:text="marshmallow"
        android:onClick="marshmallow"/>

</RelativeLayout>
